{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "target": "ES2019",
    "outDir": "out",
    "lib": ["ES2019", "DOM"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "types": ["vscode"],
    "paths": {
      "@abstractions/*": ["src/abstractions/node/*"]
    },
    "experimentalDecorators": true
  }
}
